<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico">
  <style>
  body {
    background-attachment: fixed;
    background-image: url("image.jpg");
    background-position: center;
    background-size: cover;
    color: #ebe8ff;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 3em;
    font-weight: bolder;
    text-transform: uppercase
  }
  header {
    background-color: #1b2a41;
    margin: auto;
    margin-top: auto;
    max-width: 20em;
    padding-bottom: 2rem;
    padding-top: 2rem
  }
  a {
    color: #3980ad;
    font-size: .75em
  }
  .front {
    display: flex;
    flex-flow: row;
    justify-content: center;
    padding-bottom: 1.5rem
  }
  .list {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%
  }
  .list a {
    width: auto
  }
  @media screen and (max-width: 767px) {
    body {
      font-size: 2.5em
    }
    .list {
      align-items: center;
      flex-direction: column
    }
  }
  </style>
  <title>STAR ✪ CAFÉ</title>
</head>
<body>
  <header>
    <div class="front">Star ✪ Café</div>
    <div class="list">
      <a href="https://soundcloud.com/starcafe">SoundCloud</a>
      <a href="https://fb.me/starcafemusic">Facebook</a>
      <a href="https://twitter.com/star_1942">Twitter</a>
    </div>
  </header>
</body>
</html>
